events {}

http {
    server {
        listen 80;

        include /etc/nginx/mime.types;
        
        location /api/ {
            proxy_pass http://web_server:5000/api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /ws/ {
            proxy_pass http://web_server:5000/ws;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_read_timeout 86400;
        }

        location /history_client/ {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /history_client/index.html;
        }

        location /receiver_client/ {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /receiver_client/index.html;
        }

        location /sender_client/ {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /sender_client/index.html;
        } 
    }
}